# ReplayLogger

./: .gitignore  CharmsChangeTracker.cs  CollectorPhasesSettingsManager.cs  CustomCanvas.cs  DebugModEventsTracker.cs  DebugModEventsWriter.cs  DebugModIntegration.cs  HoGLogger.cs  HoGLoggerConditions.cs  HoGStoragePlanner.cs  KeyloggerLogEncryption.cs  ModInfo.cs  ModsChecking.cs  NoBlurIntegration.cs  PantheonLogger.cs  PublicEnums.cs  ReadMe.md  ReplayLogger.Hotkeys.cs  ReplayLogger.csproj  SafeGodseekerQolIntegration.cs
Core/: PantheonLogger.cs  ReplayLogger.Hotkeys.cs  ReplayLogger.KeyLogging.cs  ReplayLogger.ManualLogging.cs  ReplayLogger.Menu.cs  ReplayLogger.cs
Data/: ModInfo.cs
HoGSorting/: HoGLogger.cs  HoGLoggerConditions.cs  HoGRoomConditions.cs  HoGStoragePlanner.cs  PaleCourtCharmIntegration.cs  PaleCourtStatueIntegration.cs
ModChecks/AHE/: AheSettingsManager.cs  HoGAheIntegration.cs
ModChecks/Collector/: CollectorPhasesIntegration.cs  CollectorPhasesSettingsManager.cs
ModChecks/Core/: ModsChecking.cs
ModChecks/CustomKnight/: CustomKnightSettingsManager.cs
ModChecks/Integrations/: CustomizableAbilitiesIntegration.cs  DebugModIntegration.cs  GodhomeQolRandomPantheonsIntegration.cs  NoBlurIntegration.cs  SafeGodseekerQolIntegration.cs
ModChecks/Zote/: ZoteCollectorHelperIntegration.cs  ZoteSettingsManager.cs
ReplayLogger/: AheSettingsManager.cs  CollectorPhasesIntegration.cs  CustomCanvas.cs  DebugHotKeysWriter.cs  DebugHotkeysTracker.cs  DebugMenuTracker.cs  DictionaryExtensions.cs  HoGLogger.cs  HoGRoomConditions.cs  HoGStoragePlanner.cs  ModInfo.cs  ReplayLogger.KeyLogging.cs  ReplayLogger.cs  ReplayLogger.csproj  ReplayLogger.sln  ZoteCollectorHelperIntegration.cs
Security/: KeyloggerLogEncryption.cs
Stubs/: ModdingStubs.cs
Tracking/: BossChallengeSettingsTracker.cs  BufferedLogSection.cs  CarefreeMelodyResetTracker.cs  CharmsChangeTracker.cs  DebugTrackers.cs  DreamshieldSettingsTracker.cs  FastSuperDashTracker.cs  GearSwitcherSettingsTracker.cs  GodhomeQolBossManipulateTracker.cs  GodhomeQolCheatsTracker.cs  GodhomeQolCollectorPhasesTracker.cs  GodhomeQolTracker.cs  PlayMakerFsmSceneCache.cs  SavedLogTracker.cs  ZoteHelperSettingsTracker.cs
UI/: CustomCanvas.cs  LoadingSprite.cs  NumberInCanvas.cs  SavedLogToast.cs
Utils/: AsyncBlockLogWriter.cs  AsyncLineWriter.cs  AsyncLogWriter.cs  BinaryEventLog.cs  BlockLogWriter.cs  DeferredFlushStreamWriter.cs  DictionaryExtensions.cs  GameObjectExtensions.cs  HardwareFingerprint.cs  IEncryptionSessionProvider.cs  InlineEventRecorder.cs  InternalDiagnostics.cs  JoystickKeyMapper.cs  LogWrite.cs  OptionalState.cs  ReflectionMemberAccessCache.cs  TempObjectPools.cs
