<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Defaults can be overridden with /p:HollowKnightRefs=... and /p:ExportDir=...
         or environment variables REPLAYLOGGER_HK_REFS / REPLAYLOGGER_EXPORT_DIR -->
    <DefaultHollowKnightRefs>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed</DefaultHollowKnightRefs>
    <DefaultExportDir>C:\Users\User\Documents\HKModsExport</DefaultExportDir>
    <HollowKnightRefs Condition="'$(HollowKnightRefs)'=='' and '$(REPLAYLOGGER_HK_REFS)'!=''">$(REPLAYLOGGER_HK_REFS)</HollowKnightRefs>
    <ExportDir Condition="'$(ExportDir)'=='' and '$(REPLAYLOGGER_EXPORT_DIR)'!=''">$(REPLAYLOGGER_EXPORT_DIR)</ExportDir>
    <HollowKnightRefs Condition="'$(HollowKnightRefs)'==''">$(DefaultHollowKnightRefs)</HollowKnightRefs>
    <ExportDir Condition="'$(ExportDir)'==''">$(DefaultExportDir)</ExportDir>
    <!-- Uncomment this to generate a documentation file to be included with the mod -->
    <!--<DocumentationFile>$(OutputPath)/$(AssemblyTitle).xml</DocumentationFile>-->
  </PropertyGroup>
  <PropertyGroup>
    <UseModdingStubs Condition="'$(UseModdingStubs)'==''">false</UseModdingStubs>
    <HasModdingDll Condition="Exists('$(HollowKnightRefs)\\Mods\\ModdingApi\\Modding.dll') Or Exists('$(HollowKnightRefs)\\Modding.dll')">true</HasModdingDll>
    <HasModdingDll Condition="'$(HasModdingDll)'==''">false</HasModdingDll>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ReplayLogger</RootNamespace>
    <AssemblyName>ReplayLogger</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>ReplayLogger</AssemblyTitle>
    <Product>ReplayLogger</Product>
    <Description>A Hollow Knight Mod</Description>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.1.5</AssemblyVersion>
    <FileVersion>1.0.1.5</FileVersion>
    <Version>1.0.1.5</Version>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <OutputPath>bin\$(Configuration)\net472\</OutputPath>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <Target Name="WarnWhenUsingModdingStubs" BeforeTargets="CoreCompile" Condition="'$(UseModdingStubs)'=='true'">
    <Warning Text="UseModdingStubs=true: build is for local compile fallback only and will not be loadable by Hollow Knight Modding API runtime." />
  </Target>
  <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="Exists('$(TargetPath)')">
    <PropertyGroup>
      <ResolvedTargetName Condition="'$(TargetName)'!=''">$(TargetName)</ResolvedTargetName>
      <ResolvedTargetName Condition="'$(ResolvedTargetName)'=='' and '$(AssemblyName)'!=''">$(AssemblyName)</ResolvedTargetName>
      <ResolvedTargetName Condition="'$(ResolvedTargetName)'==''">ReplayLogger</ResolvedTargetName>
      <InstalledModDir>$(HollowKnightRefs)\Mods\$(ResolvedTargetName)</InstalledModDir>
      <InstalledDllPath>$(InstalledModDir)\$(ResolvedTargetName).dll</InstalledDllPath>
      <ExportModRoot>$(ExportDir)\$(ResolvedTargetName)</ExportModRoot>
      <ExportConfigRoot>$(ExportModRoot)\$(Configuration)</ExportConfigRoot>
      <ExportZipStageDir>$(ExportConfigRoot)\zip</ExportZipStageDir>
      <ExportDllPath>$(ExportConfigRoot)\$(ResolvedTargetName).dll</ExportDllPath>
      <ExportZipPath>$(ExportConfigRoot)\$(ResolvedTargetName).zip</ExportZipPath>
      <ExportShaPath>$(ExportConfigRoot)\SHA.txt</ExportShaPath>
    </PropertyGroup>
    <ItemGroup>
      <BuiltOutputFiles Include="$(TargetPath)" />
      <BuiltOutputFiles Include="$(TargetDir)/$(TargetName).pdb" Condition="Exists('$(TargetDir)/$(TargetName).pdb')" />
      <BuiltOutputFiles Include="$(TargetDir)/$(TargetName).xml" Condition="'$(DocumentationFile)' != '' And Exists('$(TargetDir)/$(TargetName).xml')" />
      <ZipOutputFiles Include="ReadMe.md" />
      <ZipOutputFiles Include="@(BuiltOutputFiles)" />
    </ItemGroup>

    <RemoveDir Condition="Exists('$(ExportZipStageDir)')" Directories="$(ExportZipStageDir)" />
    <MakeDir Directories="$(ExportConfigRoot)" />
    <MakeDir Directories="$(ExportZipStageDir)" />
    <MakeDir Condition="!Exists('$(InstalledModDir)')" Directories="$(InstalledModDir)" />

    <Copy SourceFiles="@(BuiltOutputFiles)"
          DestinationFolder="$(InstalledModDir)"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true"
          Retries="3"
          RetryDelayMilliseconds="250" />
    <Touch Files="$(InstalledDllPath)" Condition="Exists('$(InstalledDllPath)')" AlwaysCreate="true" />
    <Error Condition="!Exists('$(InstalledDllPath)')" Text="ReplayLogger: failed to copy DLL to mod directory: $(InstalledDllPath)" />
    <GetFileHash Files="$(TargetPath)" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="BuiltDllHashItems" />
    </GetFileHash>
    <GetFileHash Files="$(InstalledDllPath)" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="InstalledDllHashItems" />
    </GetFileHash>
    <PropertyGroup>
      <BuiltDllHash>@(BuiltDllHashItems->'%(FileHash)')</BuiltDllHash>
      <InstalledDllHash>@(InstalledDllHashItems->'%(FileHash)')</InstalledDllHash>
    </PropertyGroup>
    <Error Condition="'$(BuiltDllHash)'!='$(InstalledDllHash)'" Text="ReplayLogger: copied DLL hash mismatch. Built=$(BuiltDllHash), Installed=$(InstalledDllHash), Target=$(InstalledDllPath)" />
    <Message Importance="High" Text="ReplayLogger installed DLL: $(InstalledDllPath) (SHA256: $(InstalledDllHash))" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportConfigRoot)" />

    <Copy SourceFiles="@(ZipOutputFiles)" DestinationFolder="$(ExportZipStageDir)" />
    
    <Delete Files="$(ExportZipPath)" Condition="Exists('$(ExportZipPath)')" />
    <ZipDirectory SourceDirectory="$(ExportZipStageDir)" DestinationFile="$(ExportZipPath)" />
    <RemoveDir Directories="$(ExportZipStageDir)" />

    <PropertyGroup>
      <OutputFileString>SHA256 - $(AssemblyTitle).dll, Version $(AssemblyVersion):</OutputFileString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDllPath)" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="FilesWithHashes" />
    </GetFileHash>
    <PropertyGroup>
      <OutputZipString>SHA256 - $(AssemblyTitle).zip:</OutputZipString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportZipPath)" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="ZipFilesWithHashes" />
    </GetFileHash>
    <WriteLinesToFile File="$(ExportShaPath)" Lines="$(OutputFileString);@(FilesWithHashes->'%(FileHash)');$(OutputZipString);@(ZipFilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <ItemGroup>
    <Compile Remove="temp\**\*.cs" />
    <Compile Remove="temp\decomp\**\*.cs" />
    <Compile Remove="temp\decomp_latest\**\*.cs" />
    <Compile Remove="Stubs\ModdingStubs.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseModdingStubs)'=='true'">
    <Compile Include="Stubs\ModdingStubs.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ElegantKey.png" />
    <EmbeddedResource Include="Resources\Geo.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>$(HollowKnightRefs)/GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(HollowKnightRefs)/MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Modding" Condition="Exists('$(HollowKnightRefs)/Mods/ModdingApi/Modding.dll')">
      <HintPath>$(HollowKnightRefs)/Mods/ModdingApi/Modding.dll</HintPath>
    </Reference>
    <Reference Include="Modding" Condition="!Exists('$(HollowKnightRefs)/Mods/ModdingApi/Modding.dll') And Exists('$(HollowKnightRefs)/Modding.dll')">
      <HintPath>$(HollowKnightRefs)/Modding.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(HollowKnightRefs)/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(HollowKnightRefs)/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HollowKnightRefs)/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HollowKnightRefs)/MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(HollowKnightRefs)/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(HollowKnightRefs)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HollowKnightRefs)/PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Satchel">
      <HintPath>$(HollowKnightRefs)/Mods/Satchel/Satchel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(HollowKnightRefs)/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(HollowKnightRefs)/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>$(HollowKnightRefs)/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(HollowKnightRefs)/System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>$(HollowKnightRefs)/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>$(HollowKnightRefs)/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(HollowKnightRefs)/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>$(HollowKnightRefs)/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>$(HollowKnightRefs)/System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(HollowKnightRefs)/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>$(HollowKnightRefs)/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>$(HollowKnightRefs)/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HollowKnightRefs)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="ReadMe.md" />
  </ItemGroup>
</Project>
